<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- Meta, title, CSS, favicons, etc. -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Shathabdhi Townships </title>

  <!-- Bootstrap core CSS -->

  <link href="<?php echo base_url()?>assets/css/bootstrap.min.css" rel="stylesheet">

  <link href="<?php echo base_url()?>assets/fonts/css/font-awesome.min.css" rel="stylesheet">
  <link href="<?php echo base_url()?>assets/css/animate.min.css" rel="stylesheet">

  <!-- Custom styling plus plugins -->
  <link href="<?php echo base_url()?>assets/css/custom.css" rel="stylesheet">
  <link href="<?php echo base_url()?>assets/css/icheck/flat/green.css" rel="stylesheet">


  <script src="<?php echo base_url()?>assets/js/jquery.min.js"></script>

  <!--[if lt IE 9]>
        <script src="<?php echo base_url()?>assets/../assets/js/ie8-responsive-file-warning.js"></script>
        <![endif]-->

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

</head>

<body style="background:#F7F7F7;">

  <div class="">
    <a class="hiddenanchor" id="toregister"></a>
    <a class="hiddenanchor" id="tologin"></a>

    <div id="wrapper">
      <div id="login" class="animate form">
        <section class="login_content">
        <img src="<?php echo base_url()?>assets/images/shath.jpg" width="200px" height="200px"> 
         <form>

            <h1>Login Form</h1>
            <div class="form-group">                                    
                                    <select name="jrquali" class="form-control">
                                        <option>Select</option>
                                        <option value="MBBS">Admin</option>
                                        <option value="B.Tech">SE</option>
                                        <option value="M.Tech">MO</option>
                                        <option value="MBA">MM</option>
                                        <option value="MBBS">CMM</option>
                                        <option value="MBBS">DMM</option>
                                        <option value="MBBS">AGM</option>
                                        <option value="MBBS">GM</option>
                                        <option value="MBBS">SGM</option>
                                        
                                        
                                    </select>
                                </div>
            <div>
              <input type="text" class="form-control" placeholder="Username" required="" />
            </div>
            <div>
              <input type="password" class="form-control" placeholder="Password" required="" />
            </div>
            <div>
            <a class="btn btn-default submit" href="<?php echo base_url()?>assets/index_2">Roles P</a>
              <a class="btn btn-default submit" href="<?php echo base_url()?>assets/index">Log in</a>
              <a class="reset_pass" href="<?php echo base_url()?>assets/#">Lost your password?</a>
            </div>
            <div class="clearfix"></div>
            <div class="separator">

              <p class="change_link">New to site?
                <a href="<?php echo base_url()?>assets/#toregister" class="to_register"> Create Account </a>
              </p>
              <div class="clearfix"></div>
              <br />
              <div>
                <h1> Shathabdhi Townships</h1>

                <p>©2016 All Rights Reserved. Privacy and Terms & Conditions @ Shathabdhi Townships. By Techno IT Services</p>
              </div>
            </div>
          </form>
          <!-- form -->
        </section>
        <!-- content -->
      </div>
      <div id="register" class="animate form">
        <section class="login_content">
        <img src="<?php echo base_url()?>assets/images/shath.jpg" width="200px" height="200px">
          <form>
            <h1>Create Account</h1>
            <div class="form-group">                                    
                                    <select name="jrquali" class="form-control">
                                        <option>Select</option>
                                        <option value="MBBS">Admin</option>
                                        <option value="B.Tech">SE</option>
                                        <option value="M.Tech">MO</option>
                                        <option value="MBA">MM</option>
                                        <option value="MBBS">CMM</option>
                                        <option value="MBBS">DMM</option>
                                        <option value="MBBS">AGM</option>
                                        <option value="MBBS">GM</option>
                                        <option value="MBBS">SGM</option>
                                        
                                    </select>
                                </div>
            <div>
              <input type="text" class="form-control" placeholder="Username" required="" />
            </div>
            <div>
              <input type="email" class="form-control" placeholder="Email" required="" />
            </div>
            <div>
              <input type="password" class="form-control" placeholder="Password" required="" />
            </div>
            <div>
              <a class="btn btn-default submit" href="<?php echo base_url()?>assets/index">Submit</a>
            </div>
            <div class="clearfix"></div>
            <div class="separator">

              <p class="change_link">Already a member ?
                <a href="<?php echo base_url()?>assets/#tologin" class="to_register"> Log in </a>
              </p>
              <div class="clearfix"></div>
              <br />
              <div>
                               <h1> Shathabdhi Townships</h1>

                <p>©2016 All Rights Reserved. Privacy and Terms & Conditions @ Shathabdhi Townships. By Techno IT Services</p>
                </div>
            </div>
          </form>
          <!-- form -->
        </section>
        <!-- content -->
      </div>
    </div>
  </div>

</body>

</html>
