<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- Meta, title, CSS, favicons, etc. -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Meyer's BalaBhavan </title>

  <!-- Bootstrap core CSS -->

  <link href="<?php echo base_url()?>assets/css/bootstrap.min.css" rel="stylesheet">

  <link href="<?php echo base_url()?>assets/fonts/css/font-awesome.min.css" rel="stylesheet">
  <link href="<?php echo base_url()?>assets/css/animate.min.css" rel="stylesheet">

  <!-- Custom styling plus plugins -->
  <link href="<?php echo base_url()?>assets/css/custom.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="<?php echo base_url()?>assets/css/maps/jquery-jvectormap-2.0.3.css" />
  <link href="<?php echo base_url()?>assets/css/icheck/flat/green.css" rel="stylesheet" />
  <link href="<?php echo base_url()?>assets/css/floatexamples.css" rel="stylesheet" type="text/css" />

  <script src="<?php echo base_url()?>assets/js/jquery.min.js"></script>
  <script src="<?php echo base_url()?>assets/js/nprogress.js"></script>

  <!--[if lt IE 9]>
        <script src="<?php echo base_url()?>assets/../assets/js/ie8-responsive-file-warning.js"></script>
        <![endif]-->

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

</head>


<body class="nav-md">

  <div class="container body">


    <div class="main_container">

      <div class="col-md-3 left_col">
        <div class="left_col scroll-view">

          <div class="navbar nav_title" style="border: 0;">
            <a href="<?php echo base_url()?>assets/index" class="site_title"> <h3>Meyer's BalaBhavan</h3></a>
          </div>
          <div class="clearfix"></div>

          <!-- menu prile quick info -->
          <div class="profile">
            <div class="profile_pic">
              <img src="<?php echo base_url()?>assets/images/user.png" alt="..." class="img-circle profile_img">
            </div>
            <div class="profile_info">
              <span>Welcome To</span>
              
            </div>
          </div>
          <!-- /menu prile quick info -->

          <br />

          <!-- sidebar menu -->
           <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <h3>Meyer's BalaBhavan</h3>
                <ul class="nav side-menu">
                  <li><a href="<?php echo base_url()?>index"><i class="fa fa-home"></i> Home Dashboard</a>
                  
                  </li>
                   <li><a><i class="fa fa-edit"></i> Students <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                    <li><a href="<?php echo base_url()?>form">Create Student</a></li>
                    <li><a href="<?php echo base_url()?>existingusers">Existing Students</a></li>
                      
                    </ul>
                  </li>
                  
                  <li><a><i class="fa fa-bar-chart-o"></i> Programs <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                    <li><a href="<?php echo base_url()?>createrole">Crerate Program</a></li>
                    <li><a href="<?php echo base_url()?>media_gallery">Existing Programs</a></li>
                      
                    </ul>
                  </li>
                 
                    <li><a><i class="fa fa-clone"></i>Enquiries<span class="fa fa-chevron-down"></span></a>
                   <ul class="nav child_menu">                  
                                      
                   <li><a href="<?php echo base_url()?>recent">Doner Details</a></li>
                    </ul>
                    </li>
                </ul>
              </div>            

            </div>
          <!-- /sidebar menu -->

          <!-- /menu footer buttons -->
          <div class="sidebar-footer hidden-small">
            <a data-toggle="tooltip" data-placement="top" title="Settings">
              <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
            </a>
            <a data-toggle="tooltip" data-placement="top" title="FullScreen">
              <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
            </a>
            <a data-toggle="tooltip" data-placement="top" title="Lock">
              <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
            </a>
            <a data-toggle="tooltip" data-placement="top" title="Logout">
              <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
            </a>
          </div>
          <!-- /menu footer buttons -->
        </div>
      </div>

      <!-- top navigation -->
      <div class="top_nav">

        <div class="nav_menu">
          <nav class="" role="navigation">
            <div class="nav toggle">
              <a id="menu_toggle"><i class="fa fa-bars"></i></a>
            </div>


            <ul class="nav navbar-nav navbar-right">
              <li class="">
                <a href="<?php echo base_url()?>assets/javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                  <img src="<?php echo base_url()?>assets/images/user.png" alt=""> Admin Logout
                  <span class=" fa fa-angle-down"></span>
                </a>
                <ul class="dropdown-menu dropdown-usermenu pull-right">
                  <li><a href="<?php echo base_url()?>javascript:;">  Profile</a>
                  </li>
                  <li>
                    <a href="<?php echo base_url()?>assets/javascript:;">
                      <span class="badge bg-red pull-right"></span>
                      <span>Settings</span>
                    </a>
                  </li>
                 
                  <li><a href="<?php echo base_url()?>login"><i class="fa fa-sign-out pull-right"></i> Log Out</a>
                  </li>
                </ul>
              </li>

             <h3>Meyer's BalaBhavans Admin Panel</h3>

            </ul>
          </nav>
        </div>

      </div>
        <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">
          <div class="">
            <div class="page-title">
              <div class="title_left">
                <h3> Programms Gallery <small> Uploaded Programs</small> </h3>
              </div>

              <div class="title_right">
                 <div class="col-md-6 col-sm-6 col-xs-12 form-group pull-right top_search">
                
                  <div id="reportrange" class="pull-right" style="background: #fff; cursor: pointer; padding: 5px 10px; border: 1px solid #ccc">
                    <i class="glyphicon glyphicon-calendar fa fa-calendar"></i>
                    <span>December 30, 2014 - January 28, 2015</span> <b class="caret"></b>
                  </div>
               
              </div>
              </div>
            </div>

            <div class="clearfix"></div>

            <div class="row">
              <div class="col-md-12">
                <div class="x_panel">
                  <div class="x_title">
                    
                    
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">

                    <div class="row">

                      

                      <div class="col-md-3">
                        <div class="thumbnail">
                          <div class="image view view-first">
                            <img style="width: 100%; display: block;" src="<?php echo base_url()?>assets/images/media.jpg" alt="image" />
                            <div class="mask">
                              <p>Program Name</p>
                              <div class="tools tools-bottom">
                                
                                <a href="<?php echo base_url()?>assets/createrole"><i class="fa fa-pencil"></i> Edit</a>
                                <a href="<?php echo base_url()?>assets/#"><i class="fa fa-times"></i> Delete</a>
                              </div>
                            </div>
                          </div>
                          <div class="caption">
                          <h4><a href="<?php echo base_url()?>assets/programs_details"> Program Title</a></h4>
                            <p>Program Description here : Snow and Ice Incoming for the South</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-3">
                        <div class="thumbnail">
                          <div class="image view view-first">
                            <img style="width: 100%; display: block;" src="<?php echo base_url()?>assets/images/media.jpg" alt="image" />
                            <div class="mask">
                              <p>Program Name</p>
                              <div class="tools tools-bottom">
                                
                                <a href="<?php echo base_url()?>assets/createrole"><i class="fa fa-pencil"></i> Edit</a>
                                <a href="<?php echo base_url()?>assets/#"><i class="fa fa-times"></i> Delete</a>
                              </div>
                            </div>
                          </div>
                          <div class="caption">
                           <h4><a href="<?php echo base_url()?>assets/#"> Program Title</a></h4>
                            <p>Program Description here : Snow and Ice Incoming for the South</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-3">
                        <div class="thumbnail">
                          <div class="image view view-first">
                            <img style="width: 100%; display: block;" src="<?php echo base_url()?>assets/images/media.jpg" alt="image" />
                            <div class="mask">
                              <p>Program Name</p>
                              <div class="tools tools-bottom">
                                
                                <a href="<?php echo base_url()?>assets/createrole"><i class="fa fa-pencil"></i> Edit</a>
                                <a href="<?php echo base_url()?>assets/#"><i class="fa fa-times"></i> Delete</a>
                              </div>
                            </div>
                          </div>
                          <div class="caption">
                           <h4><a href="<?php echo base_url()?>assets/#"> Program Title</a></h4>
                            <p>Program Description here : Snow and Ice Incoming for the South</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-3">
                        <div class="thumbnail">
                          <div class="image view view-first">
                            <img style="width: 100%; display: block;" src="<?php echo base_url()?>assets/images/media.jpg" alt="image" />
                            <div class="mask">
                              <p>Program Name</p>
                              <div class="tools tools-bottom">
                                
                                <a href="<?php echo base_url()?>assets/createrole"><i class="fa fa-pencil"></i> Edit</a>
                                <a href="<?php echo base_url()?>assets/#"><i class="fa fa-times"></i> Delete</a>
                              </div>
                            </div>
                          </div>
                          <div class="caption">
                           <h4><a href="<?php echo base_url()?>assets/#"> Program Title</a></h4>
                            <p>Program Description here : Snow and Ice Incoming for the South</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-3">
                        <div class="thumbnail">
                          <div class="image view view-first">
                            <img style="width: 100%; display: block;" src="<?php echo base_url()?>assets/images/media.jpg" alt="image" />
                            <div class="mask">
                              <p>Program Name</p>
                              <div class="tools tools-bottom">
                                
                                <a href="<?php echo base_url()?>assets/createrole"><i class="fa fa-pencil"></i> Edit</a>
                                <a href="<?php echo base_url()?>assets/#"><i class="fa fa-times"></i> Delete</a>
                              </div>
                            </div>
                          </div>
                          <div class="caption">
                           <h4><a href="<?php echo base_url()?>assets/#"> Program Title</a></h4>
                            <p>Program Description here : Snow and Ice Incoming for the South</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-3">
                        <div class="thumbnail">
                          <div class="image view view-first">
                            <img style="width: 100%; display: block;" src="<?php echo base_url()?>assets/images/media.jpg" alt="image" />
                            <div class="mask">
                              <p>Program Name</p>
                              <div class="tools tools-bottom">
                                
                                <a href="<?php echo base_url()?>assets/createrole"><i class="fa fa-pencil"></i> Edit</a>
                                <a href="<?php echo base_url()?>assets/#"><i class="fa fa-times"></i> Delete</a>
                              </div>
                            </div>
                          </div>
                          <div class="caption">
                           <h4><a href="<?php echo base_url()?>assets/#"> Program Title</a></h4>
                            <p>Program Description here : Snow and Ice Incoming for the South</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-3">
                        <div class="thumbnail">
                          <div class="image view view-first">
                            <img style="width: 100%; display: block;" src="<?php echo base_url()?>assets/images/media.jpg" alt="image" />
                            <div class="mask">
                              <p>Program Name</p>
                              <div class="tools tools-bottom">
                                
                                <a href="<?php echo base_url()?>assets/createrole"><i class="fa fa-pencil"></i> Edit</a>
                                <a href="<?php echo base_url()?>assets/#"><i class="fa fa-times"></i> Delete</a>
                              </div>
                            </div>
                          </div>
                          <div class="caption">
                           <h4><a href="<?php echo base_url()?>assets/#"> Program Title</a></h4>
                            <p>Program Description here : Snow and Ice Incoming for the South</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-3">
                        <div class="thumbnail">
                          <div class="image view view-first">
                            <img style="width: 100%; display: block;" src="<?php echo base_url()?>assets/images/media.jpg" alt="image" />
                            <div class="mask">
                              <p>Program Name</p>
                              <div class="tools tools-bottom">
                                
                                <a href="<?php echo base_url()?>assets/createrole"><i class="fa fa-pencil"></i> Edit</a>
                                <a href="<?php echo base_url()?>assets/#"><i class="fa fa-times"></i> Delete</a>
                              </div>
                            </div>
                          </div>
                          <div class="caption">
                           <h4><a href="<?php echo base_url()?>assets/#"> Program Title</a></h4>
                            <p>Program Description here : Snow and Ice Incoming for the South</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              </div>
        
        <!-- /page content -->

        <!-- footer content -->
        <footer>
          <div class="pull-right">
            Meyer's BalaBhavan Admin By<a href="<?php echo base_url()?>assets/">Techno IT Services</a>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->

      </div>
      <!-- /page content -->
    </div>

  </div>

    <!-- jQuery -->
    <script src="<?php echo base_url()?>assets/js/bootstrap.min.js"></script>

  <!-- bootstrap progress js -->
  <script src="<?php echo base_url()?>assets/js/progressbar/bootstrap-progressbar.min.js"></script>
  
<script type="text/javascript" src="<?php echo base_url()?>assets/js/moment/moment.min.js"></script>
        <script type="text/javascript" src="<?php echo base_url()?>assets/js/datepicker/daterangepicker.js"></script>

  <!-- icheck -->
  <script src="<?php echo base_url()?>assets/js/icheck/icheck.min.js"></script>

  <script src="<?php echo base_url()?>assets/js/custom.js"></script>
  <!-- pace -->
  <script src="<?php echo base_url()?>assets/js/pace/pace.min.js"></script>
   <script type="text/javascript">
    $(document).ready(function() {

      var cb = function(start, end, label) {
        console.log(start.toISOString(), end.toISOString(), label);
        $('#reportrange span')(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
        //alert("Callback has fired: [" + start.format('MMMM D, YYYY') + " to " + end.format('MMMM D, YYYY') + ", label = " + label + "]");
      }

      var optionSet1 = {
        startDate: moment().subtract(29, 'days'),
        endDate: moment(),
        minDate: '01/01/2012',
        maxDate: '12/31/2015',
        dateLimit: {
          days: 60
        },
        showDropdowns: true,
        showWeekNumbers: true,
        timePicker: false,
        timePickerIncrement: 1,
        timePicker12Hour: true,
        ranges: {
          'Today': [moment(), moment()],
          'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
          'Last 7 Days': [moment().subtract(6, 'days'), moment()],
          'Last 30 Days': [moment().subtract(29, 'days'), moment()],
          'This Month': [moment().startOf('month'), moment().endOf('month')],
          'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
        },
        opens: 'left',
        buttonClasses: ['btn btn-default'],
        applyClass: 'btn-small btn-primary',
        cancelClass: 'btn-small',
        format: 'MM/DD/YYYY',
        separator: ' to ',
        locale: {
          applyLabel: 'Submit',
          cancelLabel: 'Clear',
          fromLabel: 'From',
          toLabel: 'To',
          customRangeLabel: 'Custom',
          daysOfWeek: ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa'],
          monthNames: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
          firstDay: 1
        }
      };
      $('#reportrange span')(moment().subtract(29, 'days').format('MMMM D, YYYY') + ' - ' + moment().format('MMMM D, YYYY'));
      $('#reportrange').daterangepicker(optionSet1, cb);
      $('#reportrange').on('show.daterangepicker', function() {
        console.log("show event fired");
      });
      $('#reportrange').on('hide.daterangepicker', function() {
        console.log("hide event fired");
      });
      $('#reportrange').on('apply.daterangepicker', function(ev, picker) {
        console.log("apply event fired, start/end dates are " + picker.startDate.format('MMMM D, YYYY') + " to " + picker.endDate.format('MMMM D, YYYY'));
      });
      $('#reportrange').on('cancel.daterangepicker', function(ev, picker) {
        console.log("cancel event fired");
      });
      $('#options1').click(function() {
        $('#reportrange').data('daterangepicker').setOptions(optionSet1, cb);
      });
      $('#options2').click(function() {
        $('#reportrange').data('daterangepicker').setOptions(optionSet2, cb);
      });
      $('#destroy').click(function() {
        $('#reportrange').data('daterangepicker').remove();
      });
    });
  </script>
  </body>
</html>